# список значений, строки с которыми будут исключены из таблиц
exclude_values = ['Нач.сальдо',
                  'Оборот',
                  'Кон.сальдо',
                  'Начальное сальдо',
                  'Конечное сальдо',
                  'Кор. Субконто1']

# значение в строке, которую будем использовать в качестве заголовков
target_value = 'Дебет'

#название папки с предобработанными файлами
dir_preprocessing_files = 'preprocessing_files'

#путь к папке пересохраненными файлами
folder_path_converted = None

#путь, указанный пользователем для обработки файлов
folder_path = None

#путь к папке с предобработанными файлами
folder_path_preprocessing = None

#опция для корректной работы индикатора выполнения программы
count_clean_simb = 8

#приветственное сообщение
RESET = "\033[0m"       # Сброс всех эффектов
BOLD = "\033[1m"        # Жирный текст
YELLOW = "\033[33m"     # Цвет
ITALIC = "\033[3m"      # Курсив (не всегда поддерживается)

start_message = f'''
{BOLD}{YELLOW}Программа-генератор сводной таблицы из оборотно-сальдовых ведомостей (ОСВ) бухгалтерских счетов из 1С{RESET}
Эта программа предназначена для экономистов, аналитиков, бухгалтеров и других специалистов, которые занимаются составлением сводной финансовой и управленческой отчетности по группе компаний. Например, она может быть использована для подготовки сводного отчета о стоимости вложений во внеоборотные активы (08 счет) или дебиторской/кредиторской задолженности (60, 62, 76и пр. счета) контрагентов на определенную дату.
Программа позволяет объединить ОСВ счетов из 1С в одну сводную плоскую таблицу, что значительно упрощает дальнейший анализ и подготовку сводных отчетов.

{BOLD}{YELLOW}Результат работы программ - новый файл Excel{RESET}
После запуска программы в папке с исходными файлами для обработки создается новый файл Excel с двумя листами (_СВОД_ОСВ_счетов.xlsx): сводная таблица и таблица с отклонениями по оборотам/остаткам до и после обработки. Второй лист служит для проверки правильности интеграции необходимых строк из ОСВ счетов в итоговый файл.

{BOLD}{YELLOW}Тестирование на различных версиях 1С{RESET}
Программа была протестирована на анализах счетов из 1С: Бухгалтерия 8.3 и 1С УПП. Она поддерживает ОСВ счетов с детализацией по субсчетам и субконто любого уровня вложенности.
Например, для составления сводного отчета о дебиторской задолженности покупателей можно выгрузить ОСВ 62 счета по каждой компании с детализацией по контрагентам и договорам.

{BOLD}{YELLOW}Рекомендации по работе с программой{RESET}
При работе с программой рекомендуется включать в название файлов идентификатор компании, так как в результирующем файле будет столбец с названием файла, по которому можно идентифицировать каждую компанию в группе.

{BOLD}{YELLOW}Уровни иерархии и прочие требования к обрабатываемым файлам{RESET}
Важно отметить, что выгруженные в файлы Excel ОСВ счетов должны содержать уровни иерархии (группировки строк, которые скрываются/отображаются с помощью кнопок + и – слева в полях). По этим уровням программа будет разворачивать вложенные данные в плоский вид таблицы. Поэтому ОСВ счетов следует выгружать через меню "Сохранить как" в 1С.
Также необходимо, чтобы ОСВ счета был расшифрован как минимум по субсчетам или субконто, иначе в 1С не будет сформирован столбец "Счет", без которого скрипт отработает неверно.

{BOLD}{YELLOW}Запуск программы{RESET}
Перед запуском программы убедитесь, что нет открытых файлов Excel.

{BOLD}{YELLOW}Ошибки и улучшения{RESET}
Обратите внимание, что алгоритм скрипта не может учесть все особенности различных вариаций выгрузок ОСВ счетов из 1С, что может привести к ошибкам в работе программы. Если вы столкнулись с какими-либо ошибками или хотите предложить улучшения, пожалуйста, отправьте информацию об ошибках (вместе с образцами выгрузок ОСВ из 1С, которые не были корректно обработаны программой) или предложения по улучшению по контакту в телеграм @kaetosh.

{ITALIC}Для желающим материально отблагодарить - карта Т-Банка:
4377723767642543
или криптокошелек блокчейна Ton:
UQBz-zz9iRSIjAAZZmOoqMcqEc75c5TqCcPBAkrH8UCyTx_l{RESET}
'''
